<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Contact</title>
<meta http-equiv="content-type" content="text/html; charset="utf-8" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />


</head>
<body  id="lrjkFSzPx">
<div id="container">
  <div id="header">
    <h1  id="1TCsHgyMm5t"><a href="/index.html">mini<strong>BLOG</strong> 1.0</a></h1>
    <h2  id="GUTZfcfo6A">Contact</h2>
    <ul id="nav">
      <li><a href="index.html" accesskey="h"><em>H</em>ome</a></li>
      <li id="DdgDHJZes4VX"><a href="privacy-policy.html">Privacy policy</a></a>
	  	<li id="dGkoVEmK"><a href="terms.html">Terms and Conditions</a></li>
		<li id="ClWaUBHITx"><a href="photo.html">Photo gallery</a></li>
      <li id="tXxxZBeS"><a href="contact.html">Contacts</a></li>
    </ul>
  </div>
  <div id="sidebar">
    <h1>Menu</h1>
<ul><li><a href="index.html">How to Lose Weight Fast — The Truth About Dropping Up to 5 .</a><br> </li><li><a href="page1.html">30 Easy Ways to Lose Weight Naturally (Backed by Science)</a><br> </li><li><a href="page2.html">The Easy Way to Lose Weight - Carr, Allen - Livres - Amazon.fr</a><br> </li><li><a href="page3.html">Simple Ways to Start Losing Weight Immediately, According to .</a><br> </li><li><a href="page4.html">How to Lose Weight – Top 18 Simple Tips – Diet Doctor</a><br> </li><li><a href="page5.html">12 tips to help you lose weight - NHS</a><br> </li><li><a href="page6.html">8 Easy Ways to Lose Weight - Verywell Fit</a><br> </li><li><a href="page7.html">How to Lose Weight Fast in 3 Simple Steps - Healthline</a><br> </li><li><a href="page8.html">15 Simple Ways to Lose Weight In 2 Weeks - YouTube</a><br> </li><li><a href="page9.html">12 tips to help you lose weight - NHS</a><br> </li></ul>
    <h1>Check it out!</h1>
<ul><li><a href="index.html">How to Lose Weight Fast — The Truth About Dropping Up to 5 .</a></li><li><a href="page1.html">30 Easy Ways to Lose Weight Naturally (Backed by Science)</a><br></li><li><a href="page2.html">The Easy Way to Lose Weight - Carr, Allen - Livres - Amazon.fr</a><br></li><li><a href="page3.html">Simple Ways to Start Losing Weight Immediately, According to .</a><br></li><li><a href="page4.html">How to Lose Weight – Top 18 Simple Tips – Diet Doctor</a><br></li><li><a href="page5.html">12 tips to help you lose weight - NHS</a><br></li><li><a href="page6.html">8 Easy Ways to Lose Weight - Verywell Fit</a><br></li><li><a href="page7.html">How to Lose Weight Fast in 3 Simple Steps - Healthline</a><br></li><li><a href="page8.html">15 Simple Ways to Lose Weight In 2 Weeks - YouTube</a><br></li><li><a href="page9.html">12 tips to help you lose weight - NHS</a><br></li></ul>
  </div>
  <div id="content">
    <h1><a href="#intro" id="intro">Contact</a></h1>
<img src="img/f41258defa2af045045ba4a1d685fe24.jpg" width="30%" id="5QTfDzaGE5IoP"/>	
<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

<hr />
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/RfzFaRHscDo"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:234px;height:131px;"><div class="rms_iac" style="height:131px;line-height:131px;width:234px;" data-height="131" data-width="234" data-alt="INTERMITTENT FASTING DIET MENU! SIMPLE WAY TO LOSE WEIGHT" data-role="presentation" data-class="rms_img" data-src="https://tse4.mm.bing.net/th?id=OVP.KDDsZlF-eKmSuIqA1nN6UwEsDh" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="article_menu" id="JYla4pjM"> <b>Posted</b> <a href="#">28 Comments</a> </div>

  </div>
  <div id="footer">
    <p> Template design by <a href="#">Six Shooter Media</a>.<br />
&copy; All your copyright information here. </p>
<p id="dNiPWY77">Sport blog - </p>

  </div>
</div>

</body>
</html>
